<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_shopping_basket_24"
                        app:tint="@color/orange_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="jaza\nkikapu polepole"
                        android:textColor="@color/orange_400"
                        android:textSize="23sp"
                        app:fontFamily="san-serif" />

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:background="@color/orange_400" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your gateway, to ultimate saving."
                    android:textColor="@color/blacklight"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/swipe_up_handle"
                    app:tint="@color/orange_600" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rect"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#118df0"
                        android:textColorHint="@color/grey_40"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:background="#999999" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_baseline_email_24"
                        app:tint="@color/blacklight"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/swipe_up_handle"
                    app:tint="@color/orange_600" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rect"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="#118df0"
                        android:textColorHint="@color/grey_40"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:background="#999999" />


                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_password"
                        app:tint="@color/blacklight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rect"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edt_password_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="#118df0"
                        android:textColorHint="@color/grey_40"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:background="#999999" />


                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_password"
                        app:tint="@color/blacklight" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/gd"
                    android:paddingLeft="55dp"
                    android:paddingTop="10dp"
                    android:paddingRight="55dp"
                    android:paddingBottom="10dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="120dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>