<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/orange_600"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_add_circle_outline"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Add Product"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:text="PRODUCT NAME "
                                    android:textColor="@color/grey_90"
                                    android:textSize="14sp"
                                    app:fontFamily="serif" />

                                <View
                                    android:layout_width="70dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:background="@color/grey_10" />

                                <EditText
                                    android:id="@+id/edt_name"
                                    android:maxLines="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:text="PRODUCT AMOUNT "
                                    android:textColor="@color/grey_90"
                                    android:textSize="14sp"
                                    app:fontFamily="serif" />

                                <View
                                    android:layout_width="70dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:background="@color/grey_10" />

                                <EditText
                                    android:id="@+id/edt_amount"
                                    android:maxLength="10"
                                    android:digits="0123456789"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="number" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="10dp"
                                    android:text="PRODUCT DESCRIPTION "
                                    android:textColor="@color/grey_90"
                                    android:textSize="14sp"
                                    app:fontFamily="serif" />

                                <View
                                    android:layout_width="70dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:background="@color/grey_10" />

                                <EditText
                                    android:id="@+id/edt_description"
                                    android:maxLines="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SELECTED IMAGE"
                                    android:textColor="@color/grey_90"
                                    android:textSize="14sp"
                                    app:fontFamily="serif" />

                                <View
                                    android:layout_width="70dp"
                                    android:layout_height="1.5dp"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:background="@color/grey_10" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:minHeight="230dp"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="270dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/defaultimg"/>

                                <ProgressBar
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/progress_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_40"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gd"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>















